<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.walmart.bacnet</groupId>
	<artifactId>BACnet-Exploration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BACnet-Exploration</name>
	<description>BACnet Client application using BACnet4J</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.code-house.bacnet4j</groupId>
			<artifactId>api</artifactId>
			<version>1.3.0-alpha3</version>
			<exclusions>
				<exclusion>
					<groupId>com.infiniteautomation</groupId>
					<artifactId>bacnet4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lohbihler</groupId>
					<artifactId>sero-scheduler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>lohbihler</groupId>
					<artifactId>sero-warp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.code-house.bacnet4j</groupId>
			<artifactId>ip</artifactId>
			<version>1.3.0-alpha3</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.infiniteautomation</groupId>
			<artifactId>bacnet4j</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>ias-snapshots</id>
			<name>Infinite Automation Snapshot Repository</name>
			<url>https://maven.mangoautomation.net/repository/ias-snapshot/</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ias-releases</id>
			<name>Infinite Automation Release Repository</name>
			<url>https://maven.mangoautomation.net/repository/ias-release/</url>
		</repository>
	</repositories>

	<build>
		<plugins>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <to>
                        <image>saransh14/bacnet-exploration:latest</image>
                    </to>
                    <container>
                        <environment>
                        </environment>
                        <ports>
                            <port>8080</port>
                            <port>47808/udp</port>
                        </ports>
                    </container>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
